<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55914923-315d-4703-92e5-0869b875f393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://thetasoft.com/rwpsvc/rwpsvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RwpSvc.xsd" MetadataType="Schema" ID="411d8076-3754-4d5e-b5ec-5c3bf63e3418" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="RwpSvc1.xsd" MetadataType="Schema" ID="1e4f1c7a-1bf6-4a31-905a-f839e0268610" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="RwpSvc.wsdl" MetadataType="Wsdl" ID="bf640aff-65b7-43f0-a145-484ae876e5bb" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RwpSvc2.xsd" MetadataType="Schema" ID="8617d55e-211d-4a9b-bb4c-b71b7a5aa459" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="RwpSvc.disco" MetadataType="Disco" ID="705a360a-f145-4a4e-92da-4044177b0158" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?disco" />
    <MetadataFile FileName="Practice.wsdl" MetadataType="Wsdl" ID="e8aec547-da3f-4014-b494-5e2b7aa33838" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?wsdl" />
    <MetadataFile FileName="RwpSvc3.xsd" MetadataType="Schema" ID="98bace69-ad75-4ffc-a1a9-d190220fcdaf" SourceId="1" SourceUrl="http://thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>